{
  "name": "mhean-maa",
  "version": "1.0.0",
  "description": "เว็บไซต์จัดการข้อมูลสุนัข มหาวิทยาลัยเชียงใหม่",
  "author": "Mhean Maa Group",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "nuxt-purgecss": "^0.2.1",
    "qrcode.vue": "^1.7.0",
    "v-lazy-image": "^1.4.0",
    "vue-clickaway": "^2.2.2",
    "vue-smooth-reflow": "^0.1.12"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@types/lodash": "^4.14.149",
    "babel-eslint": "^10.0.1",
    "dart-sass": "^1.25.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "postcss-normalize": "^8.0.1",
    "postcss-short": "^5.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
